POSTGRES_USER=myusername
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432
POSTGRES_HOST=db

FRONTEND_PORT=5173
BACKEND_PORT=3000

#HOST=34.163.12.56
#VITE_HOST=34.163.12.56
HOST=localhost
VITE_HOST=localhost
